<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1">




    <TextView
            android:background="@drawable/corners_bg"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:text="phone client"
            android:textColor="#ff0000"
            android:textSize="20dp"

            android:autoText="false" android:gravity="center_vertical|center_horizontal" android:layout_weight="0.18"/>
    <Button

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="start"

            android:onClick="startsocket"
            android:id="@+id/startsocket"/>
    <ImageView

            android:layout_width="320dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:id="@+id/imageView" android:background="#ffffde3e"/>




</LinearLayout>

